<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#2E5077">
    <center>
        <font color="#FFF0BD" size="4px">
            <h1>﹒  ◠  ༄ ˖ ° <i>Studi Independent</i> - NF Academy  ⊹    ﹒</h1>
        </font>
    </center>
    <div class="container">
        <header>
            <h1 face="WildWest" color="yellow">My Portofolio</h1>
        </header>
    </div>
</body>
</html>