<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="FFF0BD">
    <!-- List Materi Pembelajaran -->
    <fieldset>
        <legend face="Times New Roman" size="5px" color="#2E5077"><h2><i>Recommendation Account</i></h2></legend>
            <ul>
                <li>
                    <a href="https://www.instagram.com/arrahimahmd?igsh=bDc3MnJ5Zmhicjlt" target="_blank">@arrahimahmd</a>
                </li>
                <br>
                <li>
                    <a href="https://www.instagram.com/liashbrn?igsh=Y29ycnljMWc5Ymxl" target="_blank">@liashbrn</a>
                </li>
                <br>
                <li>
                    <a href="https://www.instagram.com/devisptyani?igsh=MWV3bDIza2Y0M3BtMw==" target="_blank">@devisptyani</a>
                </li>
                <br>
                <li>
                    <a href="https://www.instagram.com/nbl.psz?igsh=MW13YW5kcXQyenYxZA==" target="_blank">@nbl.psz</a>
                </li>
                <br>
                <li>
                    <a href="https://www.instagram.com/kamilablqs?igsh=NzZiMTh1a281ejl6" target="_blank">@kamilablqs</a>
                </li>
            </ul>
    </fieldset>
</body>
</html>