<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#578FCA">
    <div align="center" class="nav-container">
        <br>
        <a href="/Pertemuan3(22-02-2025)/Tugas3/navigation/home.html" target="content">
            <font color="yellow"><i>⌂ಇ Home</i></font>
        </a>
        <a href="/Pertemuan3(22-02-2025)/Tugas3/navigation/study.html" target="content">
            <font color="yellow"><i>✧˖°.🎧My Study</i></font>
        </a>
        <a href="/Pertemuan3(22-02-2025)/Tugas3/navigation/gallery.html" target="content">
            <font color="yellow"><i>. ݁₊ ⊹ . 📽Gallery</i></font>
        </a>
    </div>
</body>
</html>