<style>
.nav-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 50px; 
}
.nav-container a {
    margin: 0 30px; 
    text-decoration: none;
    font-size: 18px;
}
.div{
    flex: 1;
    padding: 25px 25px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 25px;
}
.left p{
    line-height: 2.10;

}
.right{
    flex: 1;
    padding: 25px;
}
.right p{
    line-height: 2.10;
}
</style>