<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5 Desain Web - Layout CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>Header</header>
        <nav>Navigation Menu</nav>
        <div class="main-content">
            <aside class="right">Content</aside>
            <main>Main Content</main>
            <aside class="left">Content</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>