<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Style CSS</title>
    <style>
        h1{
            color: burlywood; 
            font-size: 20px; 
            font-family: 'Courier New', Courier, monospace; 
            font-style: italic; 
        }
        h2{
            color:cadetblue;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        /* cara grouping */
        div, p{
            color: chocolate;
            font-size: 10px;
            font-style: normal;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* Selector id pada tag <P> */
        #tulis1{
            color: rgb(193, 113, 16);
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
        }
        .tulis2{
            color: rgb(31, 16, 193);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
        }
    </style>

</head>
<body>
    <!-- Inline Style Sheet -->
    <!-- <p style="color: blue; text-align: center; font-size: 30px;">Kurus di NF Academy Tahun 2025</p>
    <br>
    <br> -->

    <!-- Internal Style Sheet -->
    <h1>Latihan Intenal Style Sheet</h1>
    <h2>Latihan Internal Style Sheet</h2>
    <p id="tulis1">Tulisan dengan style Selector ID</p>
    <p class="tulis2">Tulisan dengan style Class</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus nulla itaque enim sint aut in, ipsa autem totam quidem sapiente quam cumque.
        Quis, tempora excepturi pariatur at eum ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus deleniti nisi facilis aperiam optio quas a asperiores neque, saepe, voluptatum cumque. 
        Quibusdam, repellendus accusamus. Minus rem aliquid dignissimos alias.
    </div>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus nulla itaque enim sint aut in, ipsa autem totam quidem sapiente quam cumque.
        Quis, tempora excepturi pariatur at eum ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus deleniti nisi facilis aperiam optio quas a asperiores neque, saepe, voluptatum cumque. 
        Quibusdam, repellendus accusamus. Minus rem aliquid dignissimos alias.
    </p>

</body>
</html>