<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/navigation/style.css">
</head>
<body bgcolor="#2E5077">
    <!-- Judul Halaman -->
    <br>
    <font color="#578FCA" size="4px">
        <center>
            <h1>﹒  ◠  ༄ ˖ ° 𝓜𝔂 𝓖𝓪𝓵𝓵𝓮𝓻𝔂 𝓞𝓻𝓰𝓪𝓷𝓲𝔃𝓪𝓽𝓲𝓸𝓷 ⊹    ﹒</h1>
        </center>
    </font>
    <br>
    <!-- Menambahkan backsound -->
    <audio src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/audio/audio.mp3" autoplay></audio>

    <!-- Kegiatan Organisasi 1 -->
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    <h2 style="color:#2E5077; text-align: center; margin:20px;">BEM STT NF 2024 - BPH Manajemen UKM </h2>
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    <div class="main">
        <!-- Kegiatan Organisasi -->
        <div class="left">
            <p style="text-align: justify; margin: 10px 35px;">
                Pada periode ini saya menjabat sebagai BPH, yang dimana tugas dari divisi ini yaitu memanajemen UKM dari 
                segi pengawasan , segi administrasi serta komunikasi dengan UKM.

            </p>
        </div>

        <!-- Dokumentasi Kegiatan Organisasi -->
        <div class="right">
            <marquee behavior="scroll" direction="1s" style="margin: 10px 35px; width: 400px; background-color: #fff869; padding: 20px; border: 5px solid rgb(255, 213, 44); box-shadow: 2px 2px 20px rgb(10, 62, 100);" >
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar1.JPG" alt="gambar1" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar2.JPG" alt="gambar2" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar3.JPG" alt="gambar3" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar4.JPG" alt="gambar4" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar5.JPG" alt="gambar5" width="150" height="90">
            
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar1.JPG" alt="gambar1" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar2.JPG" alt="gambar2" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar3.JPG" alt="gambar3" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar4.JPG" alt="gambar4" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar5.JPG" alt="gambar5" width="150" height="90">
                
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar1.JPG" alt="gambar1" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar2.JPG" alt="gambar2" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar3.JPG" alt="gambar3" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar4.JPG" alt="gambar4" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar5.JPG" alt="gambar5" width="150" height="90">
            </marquee>
        </div>
    </div>

    <!-- Kegiatan Organisasi 2 -->
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    <h2 style="color:#2E5077; text-align: center; margin:20px;">Forum Perempuan STT NF 2024 - PI Kajian Isu</h2>
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    <div class="main">
        <!-- Kegiatan Organisasi -->
        <div class="left">
            <p style="text-align: justify; margin: 10px 35px;">
                Tugas dari divisi ini yaitu melakukan pencerdasan terkait isu isu atau permasalahan yang berkaitan dengan perempuan.

            </p>
        </div>

        <!-- Dokumentasi Kegiatan Organisasi -->
        <div class="right">
            <marquee behavior="scroll" direction="1s" style="margin: 10px 35px; width: 400px; background-color: #fff869; padding: 20px; border: 5px solid rgb(255, 213, 44); box-shadow: 2px 2px 20px rgb(10, 62, 100);" >
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar1.JPG" alt="gambar1" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar2.JPG" alt="gambar2" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar3.JPG" alt="gambar3" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar4.JPG" alt="gambar4" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar5.JPG" alt="gambar5" width="150" height="90">
            
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar1.JPG" alt="gambar1" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar2.JPG" alt="gambar2" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar3.JPG" alt="gambar3" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar4.JPG" alt="gambar4" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar5.JPG" alt="gambar5" width="150" height="90">
                
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar1.JPG" alt="gambar1" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar2.JPG" alt="gambar2" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar3.JPG" alt="gambar3" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar4.JPG" alt="gambar4" width="150" height="90">
                <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar5.JPG" alt="gambar5" width="150" height="90">
            </marquee>
        </div>
    </div>
</body>
</html>