<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/navigation/style.css">
</head>
<body>
    <!-- Judul Halaman -->
    <br>
    <font color="#578FCA" size="4px">
        <center>
            <h1>﹒  ◠  ༄ ˖ ° 𝓟𝓮𝓻𝓼𝓸𝓷𝓪𝓵 𝓟𝓻𝓸𝓯𝓲𝓵  ⊹    ﹒</h1>
        </center>
    </font>
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    <br>

    <!-- Poto Profil -->
    <img src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/img/gambar6.jpg" alt="gambar6" style="width: 20%; height: 20%; float: left; margin: 40px; border-radius: 50%; border: 4px; box-shadow: 2px 2px 20px rgb(10, 62, 100);">
    <br>
    <br>
    <br>

    <!-- My Profil -->
    <div style="display: flex; justify-content: space-between; width: 285px; margin: 70px, 40px;">
        <h3><span>Nama</span></h3>
        <span style="float: right; font-size: 20px;">: Fitria Nur Aini</span>
    </div>
    <br>
    <div style="display: flex; justify-content: space-between; width: 265px; margin: 70px, 40px;">
        <h3><span>NIM</span></h3>
        <span style="float: right; font-size: 20px;" >: 0110122283</span>
    </div>
    <br>
    <div style="display: flex; justify-content: space-between; width: 305px; margin: 70px, 40px;">
        <h3><span>Jurusan</span></h3>
        <span style="float: right; font-size: 20px;">: Sistem Informasi</span>
    </div>
    <br>
    <div style="display: flex; justify-content: space-between; width: 550px; margin: 70px, 40px;">
        <h3><span>Asal Kampus</span></h3>
        <span style="float: right; font-size: 20px;">: Sekolah Tinggi Tekonologi Terpadu Nurul Fikri</span>
    </div>
    <br>
    <div style="display: flex; justify-content: space-between; width: 370px; margin: 70px, 40px;">
        <h3><span>Program Stupen</span></h3>
        <span style="float: right; font-size: 20px;">: Fullstack Web Developer</span>
    </div>
    <br>

    <!-- Deskripsi -->
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    <h2 style="color:rgb(58, 64, 255); text-align: center;">About Me</h2>
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    
    <p style="margin-top: 20px; margin-bottom: 20px; font-size: 20px; text-align: justify; margin: 20px 50px; size: 50px;">
        Saya adalah mahasiswi semester 6 jurusan Sistem Informasi di Sekolah Tinggi Teknologi Terpadu Nurul Fikri. 
        Selama menjalani kegiatan akademik di kampus, saya merupakan mahasiswi yang memiliki semangat dan ambisi yang 
        tinggi dalam menjalani proses pembelajaran maupun dalam berorganisasi. Selain itu, saya dikenal sebagai pribadi 
        yang terstruktur, memiliki kemampuan komunikasi yang baik, mudah beradaptasi, disiplin, dapat bekerja sama dalam 
        tim, serta memiliki semangat kerja keras dan empati yang tinggi.
    </p>
</body>
</html>