<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study</title>
    <link rel="stylesheet" href="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/navigation/style.css">
</head>
<body bgcolor="FFF0BD">
    <!-- Judul Halaman -->
    <br>
    <font color="#578FCA" size="4px">
        <center>
            <h1>﹒  ◠  ༄ ˖ ° 𝓜𝔂 𝓢𝓽𝓾𝓭𝔂 ⊹    ﹒</h1>
        </center>
    </font>
    <hr style="border: 1px solid #578FCA; margin: 20px 50px;">
    <br>

    <!-- Table Riwayat Pendidikan -->
     <table border="1" align="center" width="90%" style="margin: 20px 50px;">
        <tr align="center" style="background-color: #578FCA;">
            <th>Jenjang Pendidikan</th>
            <th>Nama Sekolah/Perguruan Tinggi</th>
            <th>Tahun Masuk</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SDN 01 Puspasari</td>
            <td align="center">2012</td>
            <td align="center">2017</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMPN 1 Cikarang Utara</td>
            <td align="center">2017</td>
            <td align="center">2019</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMAN 1 Cikarang Utara</td>
            <td align="center">2019</td>
            <td align="center">2022</td>
        </tr>
        <tr>
            <td>S1</td>
            <td>STT Terpadu Nurul Fikri</td>
            <td align="center">2022</td>
            <td align="center">Now</td>
        </tr>
     </table>
</body>
</html>