<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
</head>
<frameset rows="10%, 10%, 70%, 10%" border="3" padding="20" margin="20">
    <frame src="header.html" name="header" noresize scrolling="no">
    </frame>
    <frame src="nav.html" name="navigation" noresize scrolling="no">
    </frame>
    <frameset cols="20%, 60%, 20%">
        <frame src="left.html" name="_blank">
        <frame src="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/navigation/home.html" name="content">
        </frame>
        <frame src="right.html" name="_blank">
    </frameset>
    <frame src="footer.html" name="footer" noresize scrolling="no">
</frameset>
</html>
<body>
</body>
</html>