<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/style.css">
</head>
<body bgcolor="#578FCA">
    <div align="center" class="nav-container">
        <br>
        <a href="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/navigation/home.html" target="content">
            <font color="yellow"><i>⌂ಇ Home</i></font>
        </a>
        <a href="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/navigation/study.html" target="content">
            <font color="yellow"><i>✧˖°.🎧My Study</i></font>
        </a>
        <a href="/Pertemuan4(25-02-2025)/Tugas4_CSS_FitriaNurAini_STTNF/navigation/gallery.html" target="content">
            <font color="yellow"><i>. ݁₊ ⊹ . 📽Gallery</i></font>
        </a>
    </div>
</body>
</html>