<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="FFF0BD">
    <!-- List Materi Pembelajaran -->
        <fieldset>
            <legend face="Times New Roman" size="5px" color="#2E5077">
                <h2>
                    <i style="color:  rgb(2, 98, 146);">Fullstack Web Developer</i>
                </h2>
            </legend>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/html/" target="_blank" style="color: #578FCA;">HTML & CSS</a>
                </li>
                <br>
                <li>
                    <a href="https://www.w3schools.com/js/" target="_blank" style="color: #578FCA;">JavaScript</a>
                </li>
                <br>
                <li>
                    <a href="https://www.w3schools.com/php/" target="_blank" style="color: #578FCA;">PHP</a>
                </li>
                <br>
                <li>
                    <a href="https://www.w3schools.com/sql/" target="_blank" style="color: #578FCA;">MySQL</a>
                </li>
                <br>
                <li>
                    <a href="https://www.w3schools.com/react/" target="_blank" style="color: #578FCA;">React Framework</a>
                </li>
                <br>    
                <li>
                    <a href="https://www.w3schools.com/nodejs/" target="_blank" style="color: #578FCA;">Belajar Node.js</a>
                </li>
                <br>
                <li>
                    <a href="https://www.w3schools.com/mongodb/" target="_blank" style="color: #578FCA;">Belajar MongoDB</a>
                </li>
            </ul>
        </fieldset> 
</body>
</html>