*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: #F8F2DE;
}
.container{
    max-width: 800px;
    margin: 60px auto;
    height: 1040px;
    padding: 20px;
    box-shadow: 0 1px 10px rgba(0,0,0,3);
    background: #ffffff;
}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
    margin: auto;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
}
.img-area img{
    width: 100px;
}
.div{
    flex: 1;
    padding: 25px 25px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 25px;
}
.left p{
    line-height: 2.10;

}
.left ul li{
    line-height: 1;

}
h4{
    background: #A7E6FF;
    font-size: 20px;
    border-radius: 0 100px 100px 0;
    padding: 9px;
    margin:2px ;
}
.right{
    flex: 1;
    padding: 25px;
}
.right p{
    line-height: 2.10;
}
.right ul li{
    line-height: 2;
}